<odoo>
    <record id="inherit_view_cashin_transfer_form" model="ir.ui.view">
    <field name="name">cashier.cash.in.transfer.form</field>
    <field name="model">cashier.cash.in.transfer</field>
    <field name="inherit_id" ref="waaneiza_expense_cashier.cashier_cash_in_transfer_form"/>
    <field name="arch" type="xml">
         <!-- <xpath expr="//header" position="inside">
            <field name="sale_transfer" invisible="1"/> -->
            <!-- <button name="action_confirm_sale" id="button_confirm_sale" string="Transfer Confirm" class="btn-primary" invisible="sale_transfer != 'Yes'" type="object"/>

            <button name="action_done_sale" id="button_done_sale" string="Transfer Mark As Done" class="btn-primary" invisible="sale_transfer != 'Yes'" type="object"/>

            <button name="action_cancel_sale" id="button_cancel_sale" string="Cancel" invisible="sale_transfer != 'Yes'" type="object"/> -->
            <xpath expr="//button[@id='button_done']" position="inside">
            </xpath>
         <!-- </xpath> -->
        
        <xpath expr="//field[@name='type_name']" position="after">
            <field name="cash_sale_id" invisible="1"/>
            <field name="e_id" invisible="1"/>
        </xpath>
    </field>
    </record>
</odoo>