<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="waaneiza_sale_expense.list">
      <field name="name">waaneiza_sale_expense list</field>
      <field name="model">waaneiza_sale_expense.waaneiza_sale_expense</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="waaneiza_sale_expense.action_window">
      <field name="name">waaneiza_sale_expense window</field>
      <field name="res_model">waaneiza_sale_expense.waaneiza_sale_expense</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="waaneiza_sale_expense.action_server">
      <field name="name">waaneiza_sale_expense server</field>
      <field name="model_id" ref="model_waaneiza_sale_expense_waaneiza_sale_expense"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="waaneiza_sale_expense" id="waaneiza_sale_expense.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="waaneiza_sale_expense.menu_1" parent="waaneiza_sale_expense.menu_root"/>
    <menuitem name="Menu 2" id="waaneiza_sale_expense.menu_2" parent="waaneiza_sale_expense.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="waaneiza_sale_expense.menu_1_list" parent="waaneiza_sale_expense.menu_1"
              action="waaneiza_sale_expense.action_window"/>
    <menuitem name="Server to list" id="waaneiza_sale_expense" parent="waaneiza_sale_expense.menu_2"
              action="waaneiza_sale_expense.action_server"/>
-->
  </data>
</odoo>
